# aws-beanstalk-jetty

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/js/: app.js
src/main/java/com/launch/bean/: AbstractSelectOption.java  PeopleBean.java
src/main/java/com/launch/rest/: AbstractResources.java  PeopleResources.java
src/main/java/org/example/: Application.java
